stages:
  download_data:
    cmd: python scripts/download_data.py
    deps:
      - scripts/download_data.py
    outs:
      - data/raw_data.csv

  preprocess_data:
    cmd: python scripts/preprocess_data.py
    deps:
      - scripts/preprocess_data.py
      - data/raw_data.csv
    outs:
      - data/processed_data.csv

  train_model:
    cmd: python scripts/train_model.py
    deps:
      - scripts/train_model.py
      - data/processed_data.csv
    outs:
      - model/model.pkl
